{
  "name": "@cognis/warmline",
  "version": "0.2.0",
  "description": "JavaScript port of warmline (Cognis Neural Suite)",
  "bin": {
    "warmline": "index.js"
  },
  "license": "LicenseRef-COCL-1.0",
  "type": "module"
}